<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GameScreen/StyleSheet.uss?fileID=7433441132597879392&amp;guid=c58874274f415594293fe8bd73609a09&amp;type=3#StyleSheet" />
    <engine:VisualElement name="Header_Container" style="flex-grow: 1; flex-direction: row; align-items: flex-start; justify-content: flex-start; align-self: auto; align-content: auto;">
        <engine:Button text="Next" name="NextButton" style="height: 100px; width: 100px;" />
        <engine:Label text="FPS" name="FpsLabel" style="width: 381px; color: rgb(255, 255, 255); font-size: 69px;">
            <engine:Label text="Label" name="fps" style="-unity-text-align: upper-right; width: 439px;" />
        </engine:Label>
    </engine:VisualElement>
    <engine:VisualElement name="Boosters_Container" style="flex-direction: row; flex-shrink: 1; align-items: center; justify-content: space-evenly; align-self: auto; align-content: auto; bottom: 150px;">
        <engine:Button name="Magnet" class="booster-button">
            <engine:VisualElement name="Sprite" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/magnet.psd?fileID=21300000&amp;guid=e2a51a449d474c2488888c2f26b5f003&amp;type=3#magnet&quot;); width: auto; height: auto; align-items: auto; justify-content: flex-start; align-self: auto; align-content: auto; background-size: 69% 69%;" />
        </engine:Button>
        <engine:Button name="Shuffle" class="booster-button">
            <engine:VisualElement name="Sprite" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/shuffle.png?fileID=21300000&amp;guid=5f5972f2cfd6e1346834f837e2e62f64&amp;type=3#shuffle&quot;); width: auto; height: auto; align-items: auto; justify-content: flex-start; align-self: auto; align-content: auto; background-size: 69% 69%;" />
        </engine:Button>
        <engine:Button name="Undo" class="booster-button">
            <engine:VisualElement name="Sprite" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/arrow.png?fileID=21300000&amp;guid=0a82c7de81732ce408e94de2ccaebccf&amp;type=3#arrow&quot;); width: auto; height: auto; align-items: auto; justify-content: flex-start; align-self: auto; align-content: auto; background-size: 69% 69%; -unity-background-image-tint-color: rgb(0, 172, 255); rotate: 0;" />
        </engine:Button>
        <engine:Button name="ExtraSlot" class="booster-button">
            <engine:VisualElement name="Sprite" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/hand_drill.png?fileID=21300000&amp;guid=769dab117f59150439133f4b7817defd&amp;type=3#hand_drill&quot;); width: auto; height: auto; align-items: auto; justify-content: flex-start; align-self: auto; align-content: auto; background-size: 69% 69%;" />
        </engine:Button>
    </engine:VisualElement>
</engine:UXML>
