<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="PowerButtons_Container" style="flex-grow: 1; bottom: auto; flex-direction: row;">
        <engine:Button text="Next" name="NextButton" style="height: 100px; width: 100px;" />
    </engine:VisualElement>
</engine:UXML>
