<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="PopUpContainer" style="flex-grow: 1; width: 85%; height: 50%; align-items: auto; justify-content: flex-start; align-self: center; align-content: auto; position: absolute; top: 25%; background-color: rgba(162, 162, 162, 0); background-image: url(&quot;project://database/Assets/Sprites/menus_bg.png?fileID=1833339956&amp;guid=ad0c427259ce7744186b26e44fa09527&amp;type=3#menus_bg_popup&quot;);">
        <engine:Label text="Level Complete" style="align-self: center; font-size: 80px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=83311dac2faa3d649b4524e485181f9b&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; top: 80px;" />
        <engine:Button text="Next" name="NextButton" style="align-self: center; top: 30%; width: 450px; height: 150px; font-size: 45px; background-image: url(&quot;project://database/Assets/Sprites/menus_bg.png?fileID=-258516189&amp;guid=ad0c427259ce7744186b26e44fa09527&amp;type=3#menus_btn_green&quot;); background-color: rgba(188, 188, 188, 0);" />
    </engine:VisualElement>
</engine:UXML>
